<!DOCTYPE html>
<head>
    <title>Evento e-Social</title>
    <meta charset="utf-8" lang="pt-br" />
</head>
<body>
<html>
    <h2 style="text-align: center;">Evento e-Social</h2>
    <div style="background-color: #eee; padding: 40px 25px; margin: 0 auto; max-width: 500px; text-align: center;">
        <p>Evento [tpEvento] - [idEvento]</p>
        <p style="font-size: x-large; font-weight: bold;">[resposta]</p>
		<p style="font-size: x-large; font-weight: bold;">Nr Recibo: [nrrecibo]</p>
    </div>
    <p style="font-size: x-small; text-align: center;">Mensagem enviada através do site API Agrat eSocial.</p>
</body>
</html>
